<!DOCTYPE html>
<html lang="ru">
  
<!-- Mirrored from max-agency.com/catalog/svet by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 08:17:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <base  />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="ru"/>
    <title>Церемонии — MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

      
      <link type="text/css" href="../template/std/css/allf422.css?v=2.0.55" rel="stylesheet" />
      <link type="text/css" href="../template/std/css/stylef422.css?v=2.0.55" rel="stylesheet" />
      <link type="text/css" href="../template/std/css/style-responsivef422.css?v=2.0.55" rel="stylesheet" />

      <!--[if lt IE 9]><script src="/template/std/js/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="/template/std/assets/reject/reject.css" media="all" />
      <script type="text/javascript" src="/template/std/assets/reject/reject.min.js"></script>
      <![endif]-->


      
                <link rel="icon" href="../.data/content/images/design/favicona87f.ico?4" type="image/x-icon">
          <link rel="SHORTCUT ICON" href="../.data/content/images/design/favicona87f.ico?4" type="image/x-icon">
      
                  <link rel="apple-touch-icon-precomposed" sizes="0x0" href="../.data/content/images/design/logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../.data/content/images/design/144_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../.data/content/images/design/114_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../.data/content/images/design/72_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../.data/content/images/design/57_logo.png">
          

                <link rel="image_src" href="../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg"/>
          <meta property="og:image" content="../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg" />

                
      <meta property="og:title" content="Церемонии — MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." />
      <meta property="og:site_name" content="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий."/>
      <meta property="og:description" content="" />
      <meta property="og:url" content="svet.html" />

      
                <script>
              var wh = {
                  options : [],
                  isDeveloper : 0,
                  menuAnimation : 1,
                  loadDelay : 0              };
          </script>
            <script>
          var toPreload = [
//              '//',
//              '//',
//              '//',
          ];
          var globalSounds = {
              btnHover      : {sound : '/.data/content/infofiles/156c7df74e766805d4c074e7a1fd9a909744.mp3', volume: 0.2},
              menuShow      : {sound : '/.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3', volume: 0.2},
              menuItemHover : {sound : '/.data/content/infofiles/9f20c5608228c5dc109b4d13346001838188.mp3', volume: 0.2},
              logoHover     : {sound : '/.data/content/infofiles/0d8aec8ac8532f7f9e6018ab41cb1a131466.mp3', volume: 1},
              preloader     : {sound : '/.data/content/infofiles/cfbff8cea52f25d7aa2cdf6fd75f193f9032.mp3', volume: 0.5}
          };

      </script>

      <style>
          .body-main #content{background-image:url(../.data/content/images/design/474d9acbd893a3cc8c2a11284da9a4083951.png);}
          body.body-showreel #wrap .wrap-after{background-image:url(../.data/content/infofiles/8bba0ff22ce2d0943d3916aa5b7037494777.jpg);}
      </style>

<!--      <link type="text/css" media="screen" rel="stylesheet" href="--><!--honorable/awwwards.css?v=3" />-->



      <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/assets/mediaelement/mediaelement-and-playerf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>  </head>



  <body class="body-sub body-catalog body-catalog- body-catalog-svet        unsigned        body-no-mobile                        "
        data-spy="scroll"
      >
    <div id="wrap" class="" style="display: none;">
        <div class="bg" data-ratio="3.35" style="display: none;">
                <div class="image-holder" id="pageImage" style="display:none;">
                    <div class="before"></div>
                    <div class="container">
                        <div class="before"></div>
                        <div class="image" style="background-image: url(../template/std/img/spacer.png)"></div>
                    </div>
                </div>
                <div class="video-holder container" id="pageVideo" style="display:none;">
                    <div class="before"></div>
                    <div class="inner" data-video-id="">
                                            </div>
                    <div class="after-left"></div>
                    <div class="after-left2"></div>
                    <div class="after-right"></div>
                    <div class="after-bottom-fader"></div>
                    <div class="after-bottom"></div>
                </div>
            <div class="overlay"></div>
        </div>

        
<a id="brand" href="../index.html">

    <div id="aBrand">
        <div class="left">
            <div class="inner">
                <img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../.data/content/images/design/logo.png">            </div>
        </div>
        <div class="mid"><img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../.data/content/images/design/logo.png"></div>
        <div class="right">
            <div class="inner">
                <img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../.data/content/images/design/logo.png">            </div>
        </div>
    </div>

    </a>

<header class="header-frontend" id="header">
    <div class="bg" style="background-image: url(../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg)">

        
<div id="mainvideo">
    <div class="items-holder">
        <div class="items">
            
<div class="item" data-id="2">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../.data/mainvideo/aaafc7c1629faab880891f46ba9577f55209.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>
<div class="item" data-id="3">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../.data/mainvideo/cdbd266f86cd19d196104171b38bfafe1089.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>
<div class="item" data-id="1">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../.data/mainvideo/610d90f26c41e0e5e0c2bf6642f2dce45644.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>        </div>
    </div>
    <div class="overlay"></div>
</div>
    </div>

    <div class="inner">
        <div class="container">
            <div id="brandBig" style="background-image: url(../.data/content/images/design/bb99a2297c51a3be2fc19dcbc2172cd01366.png)"></div>

            <div class="arrowDown-holder">
                <div class="arrowDown pseudo-a" href="#content"></div>
            </div>
        </div>
        <div class="cl"></div>
    </div>

    <div id="header-overlay" class="overlay"></div>

    
</header>

<div id="mainMenuScroller">
    <ul class="items nav">
        <li class="item pseudo-a active"><a href="#header"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#info-1"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#info-2"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#workshops"><span class="inner"></span></a></li>
    </ul>
</div>
        <div id="menu-holder">
    <div class="overlay"></div>
    <div id="menu-btn-toggle" class="jcb" data-callback="mainmenu.toggle"></div>
    <aside id="menu">
        <div class="angle-hover-close"></div>
        <div class="bg"></div>
        <div class="inner">
            <div id="search-btn-toggle" class="jcb" data-callback="mainmenu.search.toggle">
                <i class="icon icon-search"></i>
            </div>

            
    <div id="mainmenu">
        <ul class="level-1 first">
            <li class="item-event-production"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../event-production.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/53a4b3789dc5591f425ebab3f484e0012007.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/6df0cc97aedb40b1c941856ff65de7728547.png)"></div></div><span>Организация мероприятий</span></span></a></li><li class="item-directing-events"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../directing-events.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/181af525c1b1b062fce0706f436b9a304848.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/a155a6c31675fc474137c86a72b448381514.png)"></div></div><span>Режиссура мероприятий</span></span></a></li><li class="item-tehprod"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../tehprod.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/82cce94a2ad6b1f3a9e50c9dc432bfd02887.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/154b80b2e55f3e52f110b60057dd23334658.png)"></div></div><span>Технический продакшн</span></span></a></li><li class="item-workshops"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../workshops.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/a500b20505a2f10cb1932e697dda62544975.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/e8018d2d1e54cca6197f5924f7036ce54129.png)"></div></div><span>Обучение</span></span></a></li>        </ul>
        <ul class="level-1 second">
            <li class="item-portfolio"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../portfolio.html"
                    ><span><div class="image"></div><span>Проекты</span></span></a></li><li class="item-about"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../about.html"
                    ><span><div class="image"></div><span>Команда</span></span></a></li><li class="item-news"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../news.html"
                    ><span><div class="image"></div><span>Медиа</span></span></a></li><li class="item-contacts"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../contacts.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/3b652412835c37edeaae47659a00350a8346.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/989b325ddaab5b43f76f5c518d0378a56290.png)"></div></div><span>Контакты</span></span></a></li>        </ul>
    </div>

                                                    <div class="showreel">
                    <a href="../.data/content/infofiles/2e3baeecbc84138b7e415c902f3d343b9358.pdf?uri=presentation" class="inner noajax" target="_blank">
                        <div class="btn-rounded">Презентация</div>
                    </a>
                </div>
                

        </div>
    </aside>
</div>

<div id="search">
    <div class="overlay jcb" data-callback="mainmenu.search.toggle"></div>
    <div class="inner">
        <form action="http://max-agency.com/search" method="get" data-callback2="mainmenu.search.submit" data-hash="1" data-show-success="false">
            <input class="trans" type="text" name="q" autocomplete="off">
        </form>
    </div>
</div>

<a href="http://wearepixies.com/" class="webstudio" target="_blank" id="webstudio">
    <div class="text">Designed by Pixies</div>
    <div class="image"></div>
</a>



        <div id="mid">

            <div class="inner">
                <div class="-container">
                    
                    <div class="-row">
                                                
                            <div class="" id="content">
                                                                    <div class="container">
                                        <div class="header-sect">
                                            <h1>Церемонии</h1>
                                                                                    </div>
                                    </div>
                                                                
<div id="project">
    <div class="container">
            </div>

    
<div id="goods" data-type="all">
        <div class="row items items-dynamic wow fadeInUp">
        
<div href="https://www.martin.com/en-US/products/mac-viper-profile#features" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_13ebace2b233dc9e75d87ecb7bdbb3707518.jpg" alt="MARTIN MAC VIPER Profile">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC VIPER Profile</div>
            <div class="desc">- 1000 Ватт<br />
- Угол раскрытия - 10º - 44º (1:4)<br />
- Вес - 37,2 кг<br />
- Размеры - 472 х 731 х 566 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en-US/products/mac-viper-profile#features">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube3b89.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Ftime_continue%3D3%26v%3DLNTuFL8-rew">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.robe.cz/bmfl-spot/#specification" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_b407aee9d115e234c3723a03512802899554.jpg" alt="ROBE BMFL">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROBE BMFL</div>
            <div class="desc">- 1700 Ватт<br />
- Угол раскрытия - 5°– 55°<br />
- Вес - 36 кг<br />
- Размеры - 483 x 335 х 813 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.robe.cz/bmfl-spot/#specification">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube4c40.html?url=https%3A%2F%2Fyoutu.be%2FbknO8mkrgVM">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/mac-iii-profile" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_6f8298e5d85e57e99dd8a6c0e053f6793764.jpg" alt="MARTIN MAC III Profile">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC III Profile</div>
            <div class="desc">- 1500 Ватт<br />
- Угол раскрытия - 11,5°– 55°<br />
- Вес - 53,3 кг<br />
- Размеры - 712 x 536 х 936 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/mac-iii-profile">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube3186.html?url=https%3A%2F%2Fyoutu.be%2FNwEnQ13W-hc">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.claypaky.it/en/products/mythos" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_0450c0009f820f6d65cbd8dd7cbb3c593265.jpg" alt="CLAY PAKY MYTHOS">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">CLAY PAKY MYTHOS</div>
            <div class="desc">- 470 Ватт<br />
- Угол раскрытия - 4°- 50°<br />
- Вес - 32 кг<br />
- Размеры - 396 x 570 х 427 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.claypaky.it/en/products/mythos">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube4264.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNs_nnHzKHl4">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.robe.cz/megapointe/#specification" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_dba3e0c9854738020a05498335fdd8513741.jpg" alt="ROBE MEGAPOINTE">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROBE MEGAPOINTE</div>
            <div class="desc">- 470 Ватт<br />
- Угол раскрытия - 1,8°– 42°<br />
- Вес - 22 кг<br />
- Размеры - 396 x 640 х 230 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.robe.cz/megapointe/#specification">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube5f5e.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqBcEtlDZsog">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="http://www.robe.cz/products/article/robin-pointe/" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_1c98c090e6b6e0c8aa7155a325a614227559.jpg" alt="ROBE POINTE">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROBE POINTE</div>
            <div class="desc">- 280 Ватт<br />
- Угол раскрытия - 2.5° - 20°<br />
- Вес - 15 кг<br />
- Размеры - 381 х 737 х 490 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.robe.cz/products/article/robin-pointe/">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtubef63a.html?url=https%3A%2F%2Fyoutu.be%2FW_Mbjll0aTM">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en-US/products/mac-quantum-wash" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_d48b4d8a7f666bc9ab6c267781279bd79208.jpg" alt="MARTIN MAC QUANTUM">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC QUANTUM</div>
            <div class="desc">- 50 x 15 Ватт RGBW LEDs<br />
- Угол раскрытия - 11º - 55º<br />
- Вес - 21 кг<br />
- Размеры - 431 х 581 х 452 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en-US/products/mac-quantum-wash">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtubeae46.html?url=https%3A%2F%2Fyoutu.be%2F3HKAHdej2kA">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.robe.cz/spiider/" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_6793f2a689e14a13cbbf642220c3fa1b8970.jpg" alt="ROBE SPIIDER">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROBE SPIIDER</div>
            <div class="desc">- 1x 60 Ватт RGBW and 18 x 30 Ватт RGBW LED multichips<br />
- Угол раскрытия - 4°- 50°<br />
- Вес - 13,3 кг<br />
- Размеры - 390 x 252 х 477 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.robe.cz/spiider/">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube1c02.html?url=https%3A%2F%2Fyoutu.be%2FvVtrSTBPTBk">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/mac-aura" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_66732fcac9d60aca824a5e567139eeca9112.jpg" alt="MARTIN MAC AURA">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC AURA</div>
            <div class="desc">- 19 x 10 Ватт RGBW LEDs<br />
- Угол раскрытия - 11°- 58°<br />
- Вес - 5,6 кг<br />
- Размеры - 302 х 360 х 302 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/mac-aura">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube3ef6.html?url=https%3A%2F%2Fyoutu.be%2F8kL6YO1U70Q">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="http://www.infinity-intelligent-light.com/infinity-im-2515" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_8de91c28522380471dd46a95042cf97c1631.jpg" alt="INFINITY IM-2515">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">INFINITY IM-2515</div>
            <div class="desc">- 25 Osram O-Star 15 Ватт RGBW LEDs<br />
- Угол раскрытия - 4,5°<br />
- Вес - 20 кг<br />
- Размеры - 366 x 485 х 586 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.infinity-intelligent-light.com/infinity-im-2515">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtubed0c5.html?url=https%3A%2F%2Fyoutu.be%2FSRHYPWdz_3Q">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.robe.cz/pixelpatt/#specification" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_d0584c16d06d2be9357055ec8454a6b91794.jpg" alt="ROBE PIXELPATT">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROBE PIXELPATT</div>
            <div class="desc">- 7x 30 Ватт RGBW<br />
- Угол раскрытия - 11° - 58°<br />
- Вес - 12,1 кг<br />
- Размеры - 870 x 168 x 959 м</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.robe.cz/pixelpatt/#specification">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube4546.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmX8DHlxSiuo">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.robe.cz/patt-2013/" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_8c51a909b9102b1027299a999abb18766779.jpg" alt="Thomas Patt">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">Thomas Patt</div>
            <div class="desc">- Температура цвета - 3.050 K<br />
- Размеры - 691 x 695 х 324 мм<br />
- Вес - 7.2 кг<br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.robe.cz/patt-2013/">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.artfox.net/matrix-blinder-light-d0205003.html" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_30ace91bc3e8acd6ea9be37a8b7d1c6c2818.jpg" alt="LED MATRIX 5x5">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">LED MATRIX 5x5</div>
            <div class="desc">- 25x10 Ватт RGBW Cree LEDs<br />
- Угол раскрытия - 2°,60°<br />
- Вес - 12,9 кг<br />
- Размеры - 600 x 600 x 75 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.artfox.net/matrix-blinder-light-d0205003.html">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtubeb38a.html?url=https%3A%2F%2Fyoutu.be%2FuNqMemn4kHA">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/rush-strobe-1-5x5" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_ac33fe5b58f841676e114c285be12f755666.jpg" alt="RUSH STROBE 5x5">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">RUSH STROBE 5x5</div>
            <div class="desc">- 25 x 5 W Cree cool-white LEDs<br />
- Вес - 9,5 кг<br />
- Размеры - 500 x 101 x 500 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/rush-strobe-1-5x5">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube1258.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlHMMt6jONIo">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="http://www.chromlech.fr/pages/en/products/jarag-5-range.php" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_680f0408e104b8979a5ab1a9e9a23b3f2896.jpg" alt="JARAG-5PAR30">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JARAG-5PAR30</div>
            <div class="desc">- 25 х 75 Ватт<br />
- Угол раскрытия - 10°<br />
- Вес - 13,1 кг<br />
- Размеры - 576 x 576 x 270 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.chromlech.fr/pages/en/products/jarag-5-range.php">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtubeb38a.html?url=https%3A%2F%2Fyoutu.be%2FuNqMemn4kHA">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://sgmlight.com/products/entertainment/q·7" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_9d34fd203732e476a55d18981f66ed942600.jpg" alt="SGM Q7">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">SGM Q7</div>
            <div class="desc">- 2000 x RGBW LEDs, IP65<br />
- Угол раскрытия - 110°<br />
- Вес - 8,10 кг<br />
- Размеры - 497 x 268 x 122 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://sgmlight.com/products/entertainment/q·7">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube28e7.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjOmFlbZAAGM">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="#" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_78e58225618da63f6c0651caf79b9a219326.jpg" alt="SGM X5">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">SGM X5</div>
            <div class="desc">- 2 970 x white LEDs<br />
- Угол раскрытия - 120°<br />
- Вес - 6,7 кг<br />
- Размеры - 500 x 270 x 90 мм</div>
        </div>
        <div class="bottom">
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube803f.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgKjuGwJPBsQ">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/atomic-3000-led" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_66051931e4b67467aedb0410d61839ca4486.jpg" alt="MARTIN ATOMIC 3000 LED">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN ATOMIC 3000 LED</div>
            <div class="desc">- 64 x Osram RGB LEDs <br />
- Вес - 7,8 кг<br />
- Размеры - 245 x 425 x 240 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/atomic-3000-led">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube520a.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlOQuMFXzohg">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en-US/products/atomic-3000-dmx" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_a9c7cc442801f9d670026a67bb9fe72c3135.jpg" alt="MARTIN ATOMIC 3000">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN ATOMIC 3000</div>
            <div class="desc">- MAX-15 Xenon (200-240 V)<br />
- Частота стробирования - 0-25 вспышек в секунду<br />
- Вес - 7,5 кг<br />
- Размеры - 425 x 245 x 240 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en-US/products/atomic-3000-dmx">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.highlite.nl/ru/Shop/Products/Entertainment-Lighting/Blinders/Blinders-DMX/Stage-Blinder-2-DMX?product_id=128040" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_74b56027bc18091905f41fcd9bf771da6113.jpg" alt="SHOWTEC BLINDERS 2 / 4 / 8">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">SHOWTEC BLINDERS 2 / 4 / 8</div>
            <div class="desc"> - 2 / 4 / 8 х Par 36 120 Ватт<br />
- Вес - 2,96 кг / 7 кг / 11 кг<br />
- Размеры: <br />
  350 x 235 x 150 мм<br />
  490 x 425 x 110 мм<br />
  840 x 355 x 110 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.highlite.nl/ru/Shop/Products/Entertainment-Lighting/Blinders/Blinders-DMX/Stage-Blinder-2-DMX?product_id=128040">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/rush-mh-3-beam" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_2a5e509c398cdee6cc797556a8a4ac4f1342.jpg" alt="MARTIN RUSH MH3">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN RUSH MH3</div>
            <div class="desc">- 350 Ватт<br />
- Угол раскрытия - 1° - 3.8°<br />
- Вес - 15 кг<br />
- Размеры - 321 х 489 х 418 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/rush-mh-3-beam">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtubebd89.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7X43yj0elmM">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/rush-mh-4-beam" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_529967cd33162702b20d15a2b8bf4bcc9201.jpg" alt="MARTIN RUSH MH4">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN RUSH MH4</div>
            <div class="desc">- 234 Ватт<br />
- Угол раскрытия - 1° - 3.8°<br />
- Вес - 20,5 кг<br />
- Размеры - 255 х 481 х 319 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/rush-mh-4-beam">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube9ebe.html?url=https%3A%2F%2Fyoutu.be%2FX4NDPvx05qw">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en-US/products/MAC-101" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_edef3454987b2a6ed81fa5dbff8eeda18610.jpg" alt="MARTIN MAC 101">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC 101</div>
            <div class="desc">- Cree XP-E Leds<br />
- Угол раскрытия - 13°<br />
- Вес - 3,7 кг<br />
- Размеры - 241 х 304 х 241 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en-US/products/MAC-101">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube1c87.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Df8Wnyv27DYc">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="http://www.ls-contractor.ru/catalog/Intellektualnye_prozhektory/prod_41606/" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_f3a61c19328d348e4a0baae5618a13ca1018.jpg" alt="FUTURELIGHT COLOR WAVE LED">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">FUTURELIGHT COLOR WAVE LED</div>
            <div class="desc">- 6 x 20 W White LEDs<br />
- Угол раскрытия - 2,5° (по горизонтали - от 540 до 630°)<br />
- Вес - 4,6 кг<br />
- Размеры - 250 x 468 x 325 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.ls-contractor.ru/catalog/Intellektualnye_prozhektory/prod_41606/">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube84dd.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1wJrNunggwA">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="http://www.infinity-intelligent-light.com/infinity-ifx-615/#specs" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_b84387dac1aa1a4569c59e682e4e759f1384.jpg" alt="INFINITY IFX-615">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">INFINITY IFX-615</div>
            <div class="desc">- 6х15 Ватт RGBW LEDs<br />
- Угол раскрытия - +/- 15°<br />
- Вес - 10 кг<br />
- Размеры - 600 x 203 x 310 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.infinity-intelligent-light.com/infinity-ifx-615/#specs">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtubea136.html?url=https%3A%2F%2Fyoutu.be%2FIP9pZtN4PWU">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/mac-2000-profile" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_05bfcdf2be5fc4e3f377aad39cf96bc64928.jpg" alt="MARTIN MAC 2000 Profile">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC 2000 Profile</div>
            <div class="desc">- 1200 Ватт<br />
- Угол раскрытия - 10°– 28°<br />
- Вес - 45 кг<br />
- Размеры - 408 x 490 х 743 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/mac-2000-profile">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube4f37.html?url=https%3A%2F%2Fyoutu.be%2FPxQHCGSWTPY">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/mac-2000-wash-xb" class="item" data-type="ламповый">
                <div class="image">
            <img src="../.data/content/goods/l_e4c3a58cb235dbf886e34e9a5a5db0db7001.jpg" alt="MARTIN MAC 2000 WASH XB">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC 2000 WASH XB</div>
            <div class="desc">- 1200 Ватт<br />
- Угол раскрытия - 12.5° - 95°<br />
- Вес - 34 кг<br />
- Размеры - 380 х 750 х 490 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/mac-2000-wash-xb">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube0177.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYuLY2QsGWs">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.jb-lighting.de/download/Handbuch/JBLED_A7_Manual.pdf" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_3cb4741daa7140b0fe4d1d79714c563e8618.jpg" alt="JBLED A7">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBLED A7</div>
            <div class="desc">- 108 Luxeon high-power LEDs<br />
- Угол раскрытия - 8°- 28°<br />
- Вес - 8 кг<br />
- Размеры - 320 x 370 х 200 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.jb-lighting.de/download/Handbuch/JBLED_A7_Manual.pdf">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube59c9.html?url=https%3A%2F%2Fyoutu.be%2FOBVMcR1yKqw">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/mac-301-wash" class="item" data-type="светодиодный">
                <div class="image">
            <img src="../.data/content/goods/l_d01e4dc71d6348a70a643d82ab7b388c3620.jpg" alt="MARTIN MAC 301">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MARTIN MAC 301</div>
            <div class="desc">- Luxeon Rebel LEDs<br />
- Угол раскрытия - 13° - 35°<br />
- Вес - 8,9 кг<br />
- Размеры - 320 x 388 х 200 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/mac-301-wash">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube5712.html?url=https%3A%2F%2Fyoutu.be%2FJj7e3YvX3eM">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.steinigke.de/en/mpn51930284-eurolite-led-pmb-4-cob-rgb-30w-bar.html" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_f73ef251d440b3c453fd56a105a2157f1417.jpg" alt="EUROLITE LED PMB-4">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">EUROLITE LED PMB-4</div>
            <div class="desc">- 4 x 30 Ватт COB LED<br />
- Угол раскрытия - 60°<br />
- Вес - 4,6 кг<br />
- Размеры - 150 x 440 x 165 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.steinigke.de/en/mpn51930284-eurolite-led-pmb-4-cob-rgb-30w-bar.html">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube3e02.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbrnA51yjOXk">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="http://www.pixelrange.com/archive/pdf/pixelline1044.pdf" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_dae65fc685c57c1850834d3ad95f26191584.jpg" alt="PIXELLINE 1044">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">PIXELLINE 1044</div>
            <div class="desc">- 1044 high-intensity RGB Leds<br />
- Угол раскрытия - 20º<br />
- Вес - 11 кг<br />
- Размеры - 1179 x 181 x 86 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.pixelrange.com/archive/pdf/pixelline1044.pdf">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.highlite.nl/Shop/Products/Entertainment-Lighting/Blinders/Blinders-DMX/Sunstrip-Active-DMX" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_85bc7c7816a45fca12bebf952078600a5502.jpg" alt="SHOWTEC SUNSTRIP">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">SHOWTEC SUNSTRIP</div>
            <div class="desc">- 10 x 75 Ватт<br />
- Вес - 5,3 кг<br />
- Размеры - 1000 x 130 x 77 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.highlite.nl/Shop/Products/Entertainment-Lighting/Blinders/Blinders-DMX/Sunstrip-Active-DMX">
                    Описание                </a>
                                                        <a class="item-demo ajax ajax-popup" data-class="no-scroll" href="../youtube8b13.html?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZ4nnY4sMySM">
                    Демо                </a>
                    </div>
    </div>
</div>
<div href="https://www.martin.com/en/products/stagebar-54" class="item" data-type="эффекты">
                <div class="image">
            <img src="../.data/content/goods/l_0a943c338e5208163b98f647fcf08cf33844.jpg" alt="STAGEBAR 54">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">STAGEBAR 54</div>
            <div class="desc">- Luxeon K2 high power LEDs<br />
- Угол раскрытия - 29°<br />
- Вес - 5,5 кг<br />
- Размеры - 420 x 630 x 190 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.martin.com/en/products/stagebar-54">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://robertjuliat.com/followspots/aramis.html#.W1WhI9gzY1I" class="item" data-type="следящий">
                <div class="image">
            <img src="../.data/content/goods/l_a7734773ec2cae5c3a727c17bbfbc6536659.jpg" alt="ROBERT JULIAT ARAMIS">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROBERT JULIAT ARAMIS</div>
            <div class="desc">- 2500 Ватт<br />
- Угол раскрытия - 4.5° - 8°<br />
- Вес - 47 кг<br />
- Размеры - 1490 х 480 x 550 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://robertjuliat.com/followspots/aramis.html#.W1WhI9gzY1I">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://robertjuliat.com/followspots/cyrano.html" class="item" data-type="следящий">
                <div class="image">
            <img src="../.data/content/goods/l_bb9f8c9515f7865bb74639d2360c54fe8162.jpg" alt="ROBERT JULIAT CYRANO">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROBERT JULIAT CYRANO</div>
            <div class="desc">- 2500 Ватт<br />
- Угол раскрытия - 3° - 8°<br />
- Вес - 65 кг<br />
- Размеры - 1655 х 550 х 505 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://robertjuliat.com/followspots/cyrano.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.griven.com/index.php?action=t_products_eng&amp;id_prod=69&amp;idSubCat=19" class="item" data-type="архитектурный">
                <div class="image">
            <img src="../.data/content/goods/l_a7532a95722c745b101b3597276ead3e9730.jpg" alt="GRIVEN KOLORGLOBE">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">GRIVEN KOLORGLOBE</div>
            <div class="desc">- 7000 Ватт<br />
- Угол раскрытия - 2.2° - 13°<br />
- Вес - 152 кг<br />
- Размеры - 1430 х 970 x 960 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.griven.com/index.php?action=t_products_eng&amp;id_prod=69&amp;idSubCat=19">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.studiodue.com/citycolor-2500-ip54.html" class="item" data-type="архитектурный">
                <div class="image">
            <img src="../.data/content/goods/l_735fdad9fa54474887fcdc57fce7cfed1811.jpg" alt="STUDIO DUE CITYCOLOR 2500">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">STUDIO DUE CITYCOLOR 2500</div>
            <div class="desc">- 2500 Ватт<br />
- Угол раскрытия - 50° x 52°<br />
- Вес - 69 кг<br />
- Размеры - 780 x 560 x 740 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.studiodue.com/citycolor-2500-ip54.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.griven.com/index.php?action=t_products_eng&amp;id_prod=62&amp;idSubCat=17" class="item" data-type="архитектурный">
                <div class="image">
            <img src="../.data/content/goods/l_877603cc0c0b70cbb494158320c88e3e8651.jpg" alt="GRIVEN KOLORADO">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">GRIVEN KOLORADO</div>
            <div class="desc">- 2500 Ватт<br />
- Угол раскрытия - 62°<br />
- Вес - 43,5 кг<br />
- Размеры - 940 х 760 x 760 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.griven.com/index.php?action=t_products_eng&amp;id_prod=62&amp;idSubCat=17">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.malighting.com/product/grandma2-light-120112/" class="item" data-type="пульты">
                <div class="image">
            <img src="../.data/content/goods/l_850df0fe9645bd7024b3eaebd2f584741428.jpg" alt="GRAND MA 2 light">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">GRAND MA 2 light</div>
            <div class="desc">- 256 DMX Universes<br />
- 6 DMX выходов<br />
- 15 моторизованных фейдеров<br />
- 935 x 204 x 652 мм</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.malighting.com/product/grandma2-light-120112/">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.malighting.com/en/products/control/control/ma-lighting/grandma2-full-size/120111-grandma2-full-size.html" class="item" data-type="пульты">
                <div class="image">
            <img src="../.data/content/goods/l_6bcf38fe31414a5d7688a3be8df2ed294745.jpg" alt="GRAND MA 2 Full size">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">GRAND MA 2 Full size</div>
            <div class="desc">- 256 DMX Universes<br />
- 6 DMX выходов<br />
- 30 моторизованных фейдеров<br />
- 1284 x 204 x 661 мм <br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.malighting.com/en/products/control/control/ma-lighting/grandma2-full-size/120111-grandma2-full-size.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.highend.com/products/consoles" class="item" data-type="пульты">
                <div class="image">
            <img src="../.data/content/goods/l_be79cf081c377aac5df4e3fbdcfac32f8347.jpg" alt="ROAD HOG IV">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">ROAD HOG IV</div>
            <div class="desc">- Один 22“ сенсорный экран<br />
- 4 DMX выхода<br />
- Десять не моторизованных фейдеров<br />
- 680 × 210 × 700 мм <br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.highend.com/products/consoles">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.highend.com/products/consoles" class="item" data-type="пульты">
                <div class="image">
            <img src="../.data/content/goods/l_c066acf81a34efa64549113089b021179882.jpg" alt="HOG IV">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">HOG IV</div>
            <div class="desc">- Два 17“ сенсорных экрана<br />
- 8 DMX выходов<br />
- Десять моторизованных фейдеров<br />
- 1030 × 420 × 720 мм <br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.highend.com/products/consoles">
                    Описание                </a>
                                </div>
    </div>
</div>    </div>
</div>
</div>                            </div>

                                                </div>

                </div>
            </div>
        </div>

        <div class="wrap-after">
            <div class="item-showreel">
                <div class="image pull-right"></div>
                <div class="text">
                    Showreel
                </div>
            </div>

        </div>
        <div class="push"></div>
    </div>

    <footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            <div class="new-copyright">
                © MAX \ MAX 2019                <a href="http://wearepixies.com/" class="webstudio-copyright">
                    <div class="img"></div>
                    <div class="text">Designed by Pixies</div>
                </a>
            </div>
        </div>
    </div>

        
<ul id="social">
    <div class="item">
    <a target="_blank" href="https://www.facebook.com/technicalmax" title="Facebook">
                    <div class="text">Facebook</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://pinterest.com/hellomaxmax" title="Pinterest">
                    <div class="text">Pinterest</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://www.instagram.com/max.n.max/" title="Instagram">
                    <div class="text">Instagram</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://www.behance.net/maxnmax" title="Behance">
                    <div class="text">Behance</div>
            </a>
</div>
</ul>
    <div id="soundSwitcher" class="active">
        <audio id="globalAudioPlayer" src="../.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3"></audio>
    </div>
            <a id="langSwitcher" href="http://en.max-agency.com/">Hello!</a>
    </footer>
    <script src="../template/std/assets/jquery-ui/jquery-ui-1.11.1.custom.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/bootstrap.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/modernizr.custom.28468f422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.easingf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.form.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.mask.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/assets/fancybox/jquery.fancybox.packf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/assets/bootstrap-select/bootstrap-selectf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/history.adapter.jqueryf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.nicescrollf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/sliderf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.ocuploadf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/wowf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/ajax.scrollf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/whappf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/functionsf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/callbacksf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.parallax-1.1.3f422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.bootstrap-growlf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
    
    <script src="../template/std/js/basef422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>        <script>
            whApp.options.session_id = "u4p5ubjsalmqshgijk1l7rg5f2";
            whApp.userId = false;
        </script>

    <div id="dialog-box"></div>
    <div id="media-invis" style="display: none;">
        <audio id="tempAudioPlayer" src="../.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3"></audio>
    </div>
    <div id="ajax-loader">
        <div class="overlay"></div>
        <div class="inner">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


<!--    <div id="awwwards" class="honorable green left">-->
<!--        <a href="http://www.awwwards.com" target="_blank">Awwwards</a>-->
<!--    </div>-->

  </body>





<!-- Mirrored from max-agency.com/catalog/svet by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 08:20:52 GMT -->
</html>