<!DOCTYPE html>
<html lang="ru">
  
<!-- Mirrored from max-agency.com/catalog/zvuk by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 08:20:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <base  />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="ru"/>
    <title>Бизнес мероприятия — MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

      
      <link type="text/css" href="../template/std/css/allf422.css?v=2.0.55" rel="stylesheet" />
      <link type="text/css" href="../template/std/css/stylef422.css?v=2.0.55" rel="stylesheet" />
      <link type="text/css" href="../template/std/css/style-responsivef422.css?v=2.0.55" rel="stylesheet" />

      <!--[if lt IE 9]><script src="/template/std/js/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="/template/std/assets/reject/reject.css" media="all" />
      <script type="text/javascript" src="/template/std/assets/reject/reject.min.js"></script>
      <![endif]-->


      
                <link rel="icon" href="../.data/content/images/design/favicona87f.ico?4" type="image/x-icon">
          <link rel="SHORTCUT ICON" href="../.data/content/images/design/favicona87f.ico?4" type="image/x-icon">
      
                  <link rel="apple-touch-icon-precomposed" sizes="0x0" href="../.data/content/images/design/logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../.data/content/images/design/144_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../.data/content/images/design/114_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../.data/content/images/design/72_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../.data/content/images/design/57_logo.png">
          

                <link rel="image_src" href="../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg"/>
          <meta property="og:image" content="../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg" />

                
      <meta property="og:title" content="Бизнес мероприятия — MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." />
      <meta property="og:site_name" content="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий."/>
      <meta property="og:description" content="" />
      <meta property="og:url" content="zvuk.html" />

      
                <script>
              var wh = {
                  options : [],
                  isDeveloper : 0,
                  menuAnimation : 1,
                  loadDelay : 0              };
          </script>
            <script>
          var toPreload = [
//              '//',
//              '//',
//              '//',
          ];
          var globalSounds = {
              btnHover      : {sound : '/.data/content/infofiles/156c7df74e766805d4c074e7a1fd9a909744.mp3', volume: 0.2},
              menuShow      : {sound : '/.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3', volume: 0.2},
              menuItemHover : {sound : '/.data/content/infofiles/9f20c5608228c5dc109b4d13346001838188.mp3', volume: 0.2},
              logoHover     : {sound : '/.data/content/infofiles/0d8aec8ac8532f7f9e6018ab41cb1a131466.mp3', volume: 1},
              preloader     : {sound : '/.data/content/infofiles/cfbff8cea52f25d7aa2cdf6fd75f193f9032.mp3', volume: 0.5}
          };

      </script>

      <style>
          .body-main #content{background-image:url(../.data/content/images/design/474d9acbd893a3cc8c2a11284da9a4083951.png);}
          body.body-showreel #wrap .wrap-after{background-image:url(../.data/content/infofiles/8bba0ff22ce2d0943d3916aa5b7037494777.jpg);}
      </style>

<!--      <link type="text/css" media="screen" rel="stylesheet" href="--><!--honorable/awwwards.css?v=3" />-->



      <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/assets/mediaelement/mediaelement-and-playerf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>  </head>



  <body class="body-sub body-catalog body-catalog- body-catalog-zvuk        unsigned        body-no-mobile                        "
        data-spy="scroll"
      >
    <div id="wrap" class="" style="display: none;">
        <div class="bg" data-ratio="3.35" style="display: none;">
                <div class="image-holder" id="pageImage" style="display:none;">
                    <div class="before"></div>
                    <div class="container">
                        <div class="before"></div>
                        <div class="image" style="background-image: url(../template/std/img/spacer.png)"></div>
                    </div>
                </div>
                <div class="video-holder container" id="pageVideo" style="display:none;">
                    <div class="before"></div>
                    <div class="inner" data-video-id="">
                                            </div>
                    <div class="after-left"></div>
                    <div class="after-left2"></div>
                    <div class="after-right"></div>
                    <div class="after-bottom-fader"></div>
                    <div class="after-bottom"></div>
                </div>
            <div class="overlay"></div>
        </div>

        
<a id="brand" href="../index.html">

    <div id="aBrand">
        <div class="left">
            <div class="inner">
                <img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../.data/content/images/design/logo.png">            </div>
        </div>
        <div class="mid"><img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../.data/content/images/design/logo.png"></div>
        <div class="right">
            <div class="inner">
                <img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../.data/content/images/design/logo.png">            </div>
        </div>
    </div>

    </a>

<header class="header-frontend" id="header">
    <div class="bg" style="background-image: url(../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg)">

        
<div id="mainvideo">
    <div class="items-holder">
        <div class="items">
            
<div class="item" data-id="2">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../.data/mainvideo/aaafc7c1629faab880891f46ba9577f55209.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>
<div class="item" data-id="3">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../.data/mainvideo/cdbd266f86cd19d196104171b38bfafe1089.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>
<div class="item" data-id="1">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../.data/mainvideo/610d90f26c41e0e5e0c2bf6642f2dce45644.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>        </div>
    </div>
    <div class="overlay"></div>
</div>
    </div>

    <div class="inner">
        <div class="container">
            <div id="brandBig" style="background-image: url(../.data/content/images/design/bb99a2297c51a3be2fc19dcbc2172cd01366.png)"></div>

            <div class="arrowDown-holder">
                <div class="arrowDown pseudo-a" href="#content"></div>
            </div>
        </div>
        <div class="cl"></div>
    </div>

    <div id="header-overlay" class="overlay"></div>

    
</header>

<div id="mainMenuScroller">
    <ul class="items nav">
        <li class="item pseudo-a active"><a href="#header"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#info-1"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#info-2"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#workshops"><span class="inner"></span></a></li>
    </ul>
</div>
        <div id="menu-holder">
    <div class="overlay"></div>
    <div id="menu-btn-toggle" class="jcb" data-callback="mainmenu.toggle"></div>
    <aside id="menu">
        <div class="angle-hover-close"></div>
        <div class="bg"></div>
        <div class="inner">
            <div id="search-btn-toggle" class="jcb" data-callback="mainmenu.search.toggle">
                <i class="icon icon-search"></i>
            </div>

            
    <div id="mainmenu">
        <ul class="level-1 first">
            <li class="item-event-production"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../event-production.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/53a4b3789dc5591f425ebab3f484e0012007.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/6df0cc97aedb40b1c941856ff65de7728547.png)"></div></div><span>Организация мероприятий</span></span></a></li><li class="item-directing-events"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../directing-events.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/181af525c1b1b062fce0706f436b9a304848.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/a155a6c31675fc474137c86a72b448381514.png)"></div></div><span>Режиссура мероприятий</span></span></a></li><li class="item-tehprod"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../tehprod.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/82cce94a2ad6b1f3a9e50c9dc432bfd02887.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/154b80b2e55f3e52f110b60057dd23334658.png)"></div></div><span>Технический продакшн</span></span></a></li><li class="item-workshops"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../workshops.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/a500b20505a2f10cb1932e697dda62544975.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/e8018d2d1e54cca6197f5924f7036ce54129.png)"></div></div><span>Обучение</span></span></a></li>        </ul>
        <ul class="level-1 second">
            <li class="item-portfolio"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../portfolio.html"
                    ><span><div class="image"></div><span>Проекты</span></span></a></li><li class="item-about"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../about.html"
                    ><span><div class="image"></div><span>Команда</span></span></a></li><li class="item-news"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../news.html"
                    ><span><div class="image"></div><span>Медиа</span></span></a></li><li class="item-contacts"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../contacts.html"
                    ><span><div class="image"><div style="background-image:url(../.data/services/mainmenu/3b652412835c37edeaae47659a00350a8346.png)"></div><div class="hover" style="background-image:url(../.data/services/mainmenu/hover/989b325ddaab5b43f76f5c518d0378a56290.png)"></div></div><span>Контакты</span></span></a></li>        </ul>
    </div>

                                                    <div class="showreel">
                    <a href="../.data/content/infofiles/2e3baeecbc84138b7e415c902f3d343b9358.pdf?uri=presentation" class="inner noajax" target="_blank">
                        <div class="btn-rounded">Презентация</div>
                    </a>
                </div>
                

        </div>
    </aside>
</div>

<div id="search">
    <div class="overlay jcb" data-callback="mainmenu.search.toggle"></div>
    <div class="inner">
        <form action="http://max-agency.com/search" method="get" data-callback2="mainmenu.search.submit" data-hash="1" data-show-success="false">
            <input class="trans" type="text" name="q" autocomplete="off">
        </form>
    </div>
</div>

<a href="http://wearepixies.com/" class="webstudio" target="_blank" id="webstudio">
    <div class="text">Designed by Pixies</div>
    <div class="image"></div>
</a>



        <div id="mid">

            <div class="inner">
                <div class="-container">
                    
                    <div class="-row">
                                                
                            <div class="" id="content">
                                                                    <div class="container">
                                        <div class="header-sect">
                                            <h1>Бизнес мероприятия </h1>
                                                                                    </div>
                                    </div>
                                                                
<div id="project">
    <div class="container">
            </div>

    
<div id="goods" data-type="all">
        <div class="row items items-dynamic wow fadeInUp">
        
<div href="http://www.l-acoustics.com/products-k1-67.html" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_d8d15b64a5eee1db5f81f4ac1eb82f285342.jpg" alt="L'ACOUSTICS K-1">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS K-1</div>
            <div class="desc">- Диапазон частот - 35 - 20 000 Гц<br />
- Звуковое давление - 149 Дб<br />
- Размеры - 1342 х 438 х 505 мм<br />
- Вес - 106кг  </div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/products-k1-67.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/products-k2-135.html" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_d64820b84905f2b60bad26a20a1335d72477.jpg" alt="L'ACOUSTICS K-2">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS K-2</div>
            <div class="desc">- Диапазон частот - 35 - 20 000 Гц<br />
- Звуковое давление - 145 Дб<br />
- Размеры - 1338 x 354/286 x 400 мм <br />
- Вес - 56кг </div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/products-k2-135.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/products-kara-85.html#" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_0520157b915e909fd8e23e47ddc904b81915.jpg" alt="L'ACOUSTICS KARA">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS KARA</div>
            <div class="desc">- Диапазон частот - 55 - 20 000 Гц<br />
- Звуковое давление - 141 Дб<br />
- Размеры - 730 х 250 х 383мм<br />
- Вес - 26кг  </div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/products-kara-85.html#">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.deep-sound.ru/upload/iblock/396/en_kudo.pdf" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_b8e17ef14d3c3416dd4c036718bacae27883.jpg" alt="L'ACOUSTICS KUDO">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS KUDO</div>
            <div class="desc">- Диапазон частот - 35 - 20 000 Гц<br />
- Звуковое давление - 140 Дб<br />
- Размеры - 876 x 356/276 x 689 мм<br />
- Вес 87 кг<br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.deep-sound.ru/upload/iblock/396/en_kudo.pdf">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/products-arcs-wide-117.html" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_2f166ad9d06cf83a72662934cff30e593137.jpg" alt="L'ACOUSTICS ARCS WIDE">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS ARCS WIDE</div>
            <div class="desc">- Диапазон частот - 55 - 20000 Hz<br />
- Звуковое давление - 137 Дб<br />
- Размеры - 365/140 х 759 х 444 мм<br />
- Вес - 36 кг<br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/products-arcs-wide-117.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/admin/archives_files/en_vdosc_manual.pdf" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_e79ba64273b92f80d016fc87939b37e66764.jpg" alt="L'ACOUSTICS V-DOSC">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS V-DOSC</div>
            <div class="desc">- Диапазон частот - 40 - 20 000 Гц<br />
- Звуковое давление - 134 Дб<br />
- Размеры - 1300 х 434 х 565 мм<br />
- Вес - 108 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/admin/archives_files/en_vdosc_manual.pdf">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/vintage/vintage-tour-sound/v25#.W1ctnNgzYWo" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_a80a9f7448871427a3448b7344ac43c37402.jpg" alt="JBL VT4887">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VT4887</div>
            <div class="desc">- Диапазон частот - 67 - 20000 Гц<br />
- Звуковое давление - 97 Дб<br />
- Размеры - 787 x 281 x 415 мм<br />
- Вес - 28 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/vintage/vintage-tour-sound/v25#.W1ctnNgzYWo">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/tour-sound/vertec-series/vt4889#.W1cwLtgzYWo" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_6bb1c9d915d16239ae07bf8f80e484db2859.jpg" alt="JBL VT4889">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VT4889</div>
            <div class="desc">- Диапазон частот - 40 - 18000 Гц<br />
- Звуковое давление - 99 Дб<br />
- Размеры - 1214 x 489 x 546 мм<br />
- Вес - 72 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/tour-sound/vertec-series/vt4889#.W1cwLtgzYWo">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/vintage/vintage-tour-sound/v25#.W1ctnNgzYWo" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_86ca369d72adff1a8cb13b84c5ed94268071.jpg" alt="JBL VTX V25">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VTX V25</div>
            <div class="desc">- Диапазон частот - 35 - 20000 Гц<br />
- Звуковое давление - 116 Дб<br />
- Размеры - 1223 х 414 х 614 мм<br />
- Вес - 82,6 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/vintage/vintage-tour-sound/v25#.W1ctnNgzYWo">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/tour-sound/vrx900-series/vrx932la-1#.W1cputgzYWo" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_88d9f340a8353de0abf5727424ae059e8050.jpg" alt="JBL VRX932LA">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VRX932LA</div>
            <div class="desc">- Диапазон частот - 75 - 20000 Гц <br />
- Звуковое давление - 90 Дб<br />
- Размеры - 350 x 600 x 380 мм <br />
- Вес - 21 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/tour-sound/vrx900-series/vrx932la-1#.W1cputgzYWo">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.meyersoundrental.com/downloads/products/milo_ds.pdf" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_6ef08dd2a8597d9cbea967848fc75b863229.jpg" alt="MEYER SOUND MILO">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MEYER SOUND MILO</div>
            <div class="desc">- Диапазон частот - 60 - 18 000 Гц<br />
- Звуковое давление - 140 Дб<br />
- Размеры - 1372 х 368 x 559 мм <br />
- Вес - 106.6 кг <br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.meyersoundrental.com/downloads/products/milo_ds.pdf">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/admin/product_files/K1-SB_PI_ML.pdf" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_6d9d8e742cf5a643069cb0f689f655617356.jpg" alt="L'ACOUSTICS K1-SB">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS K1-SB</div>
            <div class="desc">- Диапазон частот - 30 Гц<br />
- Звуковое давление - 145 Дб<br />
- Размеры - 1342 x 505 x 520 мм<br />
- Вес - 83 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/admin/product_files/K1-SB_PI_ML.pdf">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/products-sb28-subwoofer-44.html" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_e05846e3829a0bf9fe7a70ab1f9866a78705.jpg" alt="L'ACOUSTICS SB28">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS SB28</div>
            <div class="desc">- Диапазон частот - 25 - 100 Гц<br />
- Звуковое давление - 140 дБ.<br />
- Размеры - 1300 x 550 x 700 мм <br />
- Вес - 93 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/products-sb28-subwoofer-44.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/products-sb18-subwoofer-86.html" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_f28cbbde200631538be4966f9d7a5bac9486.jpg" alt="L'ACOUSTICS SB18">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS SB18</div>
            <div class="desc">- Диапазон частот - 32 - 100 Гц<br />
- Звуковое давление -  136 дБ<br />
- Размеры - 750 х 540 х 707 мм<br />
- Вес - 52 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/products-sb18-subwoofer-86.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/tour-sound/vtx-subwoofer-series/s28#.W1csqtgzYWo" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_2a1cf5e3580fac46bfe60f8cde8bf9403731.jpg" alt="JBL VTX S28">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VTX S28</div>
            <div class="desc">- Диапазон частот - 24 - 400 Гц<br />
- Звуковое давление - 95 Дб<br />
- Размеры - 1222 x 493.3 x 926.5 мм<br />
- Вес - 83 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/tour-sound/vtx-subwoofer-series/s28#.W1csqtgzYWo">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/tour-sound/vertec-series/vt4881a#.WxEJo1OFM1I" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_ee0ccf9fda4549de3536bd7cc8d003641611.jpg" alt="JBL VT4881">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VT4881</div>
            <div class="desc">- Диапазон частот - 25 - 160 Гц<br />
- Звуковое давление - 91 дБ<br />
- Размеры - 787 x 569 x 654 мм<br />
- Вес - 50.4 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/tour-sound/vertec-series/vt4881a#.WxEJo1OFM1I">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/vintage/vintage-tour-sound/vt4880#.W1g2_tgzY1I" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_38e2b3ef293d2c42730de9fd99fe494a5618.jpg" alt="JBL VT4880">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VT4880</div>
            <div class="desc">- Диапазон частот - 26 - 160 Гц<br />
- Звуковое давление - 98 дБ.<br />
- Размеры 1229 x 493 x 860 мм<br />
- Вес - 71 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/vintage/vintage-tour-sound/vt4880#.W1g2_tgzY1I">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.jblpro.com/www/products/tour-sound/vrx900-series/vrx918s#.W1co4tgzYWo" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_d23600bbf6443b5247a4ec8267afbf894650.jpg" alt="JBL VRX918S">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL VRX918S</div>
            <div class="desc">- Диапазон частот - 31 - 220 Гц <br />
- Звуковое давление - 130 Дб<br />
- Размеры - 508 x 597 x 749 мм <br />
- Вес - 37 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.jblpro.com/www/products/tour-sound/vrx900-series/vrx918s#.W1co4tgzYWo">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://mp-music.de/wp-content/uploads/2016/03/meyer-sound-700-hp-bedienungsanleitung.pdf" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_7a46902867b99a7913f58fc6056e16fe2541.jpg" alt="MEYER SOUND 700-HP">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MEYER SOUND 700-HP</div>
            <div class="desc">- Диапазон частот - 28-150 Гц<br />
- Звуковое давление - 139 дБ<br />
- Размеры - 1167 х 572 х 762 мм <br />
- Вес - 92.53 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://mp-music.de/wp-content/uploads/2016/03/meyer-sound-700-hp-bedienungsanleitung.pdf">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/products-x15-hiq-143.html" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_f3a733182118609dbeeb22b4c4ca904a3990.jpg" alt="L'ACOUSTICS X15 HiQ">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS X15 HiQ</div>
            <div class="desc">- Диапазон частот - 50 - 20000 Гц<br />
- Звуковое давление - 136 дБ<br />
- Размеры - 375 x 580 x 430 мм <br />
- Вес - 22 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/products-x15-hiq-143.html">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.l-acoustics.com/115xt-hiq" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_d68a44d6baf9638d77429f004b0598563078.jpg" alt="L'ACOUSTICS 115XT HiQ">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">L'ACOUSTICS 115XT HiQ</div>
            <div class="desc">- Диапазон частот - 50 - 20000 Гц <br />
- Звуковое давление - 139,5 дБ<br />
- Размеры - 365 x 580 x 440 мм <br />
- Вес - 28,5 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.l-acoustics.com/115xt-hiq">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://cn.jblpro.com/china/products/portable-market/srx700-series/srx712m#.W1g7_NgzY1I" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_032054e2e001fbe6c9518812139d4ac15498.jpg" alt="JBL SRX712M">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">JBL SRX712M</div>
            <div class="desc">- Диапазон частот - 70 - 20000 Гц <br />
- Звуковое давление - 96 дБ<br />
- Размеры - 546 x 349 x 260 мм <br />
- Вес - 15 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://cn.jblpro.com/china/products/portable-market/srx700-series/srx712m#.W1g7_NgzY1I">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://cdn-docs.av-iq.com/dataSheet/Meyer Sound MJF-212A Data Sheet.pdf" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_6c4ed3c54d73e56b9e78048fa4b4e9c24926.jpg" alt="MEYER SOUND MJF-212">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MEYER SOUND MJF-212</div>
            <div class="desc">- Диапазон частот - 55 - 18000 Гц <br />
- Звуковое давление - 139 дБ<br />
- Размеры - 688 х 409 х 584 мм <br />
- Вес - 49 кг </div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://cdn-docs.av-iq.com/dataSheet/Meyer Sound MJF-212A Data Sheet.pdf">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://eaw.com/portfolio_page/mw15/" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_8f979f1fad52eff52ec4572631dfaede5026.jpg" alt="EAW MW15">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">EAW MW15</div>
            <div class="desc">- Диапазон частот - 62 - 20000 Гц<br />
- Звуковое давление - 96 дБ<br />
- Размеры - 614 x 374 x 358 мм <br />
- Вес - 36 кг </div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://eaw.com/portfolio_page/mw15/">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://meyersound.com/product/upj/" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_ffba39fdc3aeafd4c2052987f03c4bbe7189.jpg" alt="MEYER SOUND UPJ">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MEYER SOUND UPJ</div>
            <div class="desc">- Диапазон частот - 55 – 20 000 Гц<br />
- Звуковое давление - 128 дБ<br />
- Размеры - 283 x 570 x 311 мм<br />
- Вес - 20.89 кг<br />
</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://meyersound.com/product/upj/">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.digico.biz/docs/products/SD8.shtml" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_912d6f97c8915f20aae2e5a9b78f52509436.jpg" alt="DIGICO SD8">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">DIGICO SD8</div>
            <div class="desc">- Количество каналов - 120<br />
- Размеры -  923,5 x 811 x 251,7 мм<br />
- Вес-  50 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.digico.biz/docs/products/SD8.shtml">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="https://www.avid.com/~/media/avid/files/products-pdf/venue-profile-system/profile_ds_a4_2013_03_26.pdf?v20171129190348" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_f8e8aa427107e7e6ee0ecd6c8e3b143a1853.jpg" alt="AVID VENUE PROFILE">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">AVID VENUE PROFILE</div>
            <div class="desc">- Количество каналов - 48<br />
- Размеры - 1150 х 790 х 169 мм<br />
- Вес - 40,8 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.avid.com/~/media/avid/files/products-pdf/venue-profile-system/profile_ds_a4_2013_03_26.pdf?v20171129190348">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.behringer.com/EN/Products/X32-COMPACT.aspx" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_6c8c6eeb97137258cd14d713990d50858246.jpg" alt="BEHRINGER X32">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">BEHRINGER X32</div>
            <div class="desc">- Количество каналов - 40<br />
- Размеры - 250 х 650 х 520 мм<br />
- Вес - 16 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.behringer.com/EN/Products/X32-COMPACT.aspx">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.yamahaproaudio.com/global/en/products/mixers/ql/specifications.jsp" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_c7378097035951d598670c715d3b0fa69516.jpg" alt="YAMAHA QL1">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">YAMAHA QL1</div>
            <div class="desc">- Количество каналов - 32 моно + 8 стерео<br />
- Размеры - 468 х 272 х 562 мм<br />
- Вес - 14,7 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.yamahaproaudio.com/global/en/products/mixers/ql/specifications.jsp">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.yamahaproaudio.com/global/en/products/mixers/pm5d/features.jsp" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_9d6a8a322c3a549df39e29548949e9f44923.jpg" alt="YAMAHA PM5D">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">YAMAHA PM5D</div>
            <div class="desc">- Количество каналов - 48 моно + 8 стерео<br />
- Размеры - 1551 х 283 х 950 мм<br />
- Вес - 98 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.yamahaproaudio.com/global/en/products/mixers/pm5d/features.jsp">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.yamahaproaudio.com/global/en/products/mixers/cl/specifications.jsp" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_50062e0a82e002004da4deea1cac3e799033.jpg" alt="YAMAHA CL5">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">YAMAHA CL5</div>
            <div class="desc">- Количество каналов - 72 моно + 8 стерео<br />
- Размеры - 1053 х 299 х 667мм<br />
- Вес - 36 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.yamahaproaudio.com/global/en/products/mixers/cl/specifications.jsp">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="http://www.yamahaproaudio.com/global/en/products/mixers/cl/specifications.jsp" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_d6f42c7e73443a25ad07254121d3ec246198.jpg" alt="YAMAHA CL3">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">YAMAHA CL3</div>
            <div class="desc">- Количество каналов - 64 моно + 8 стерео<br />
- Размеры - 839 х 299 х 667 мм<br />
- Вес - 29 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="http://www.yamahaproaudio.com/global/en/products/mixers/cl/specifications.jsp">
                    Описание                </a>
                                </div>
    </div>
</div>
<div href="#" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_df398fc43eb0588f59d5e303001817ba5071.jpg" alt="MIDAS XL8">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">MIDAS XL8</div>
            <div class="desc">- Количество каналов - 96<br />
- Размеры 1875 х 420.8 х 1054.27 мм<br />
- Вес - 160 кг<br />
</div>
        </div>
        <div class="bottom">
                                </div>
    </div>
</div>
<div href="https://www.soundcraft.com/en/products/vi6" class="item" data-type="">
                <div class="image">
            <img src="../.data/content/goods/l_65900e38684abbb7a530571037997f579935.jpg" alt="SOUNDCRAFT Vi6">
        </div>
        <div class="inner">
        <div class="overlay"></div>
        <div class="content">
            <div class="title">SOUNDCRAFT Vi6</div>
            <div class="desc">- Количество каналов - 96<br />
- Размеры - 1742 х 326 х 725 мм<br />
- Вес - 63 кг</div>
        </div>
        <div class="bottom">
                            <a target="_blank" class="item-url" href="https://www.soundcraft.com/en/products/vi6">
                    Описание                </a>
                                </div>
    </div>
</div>    </div>
</div>
</div>                            </div>

                                                </div>

                </div>
            </div>
        </div>

        <div class="wrap-after">
            <div class="item-showreel">
                <div class="image pull-right"></div>
                <div class="text">
                    Showreel
                </div>
            </div>

        </div>
        <div class="push"></div>
    </div>

    <footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            <div class="new-copyright">
                © MAX \ MAX 2019                <a href="http://wearepixies.com/" class="webstudio-copyright">
                    <div class="img"></div>
                    <div class="text">Designed by Pixies</div>
                </a>
            </div>
        </div>
    </div>

        
<ul id="social">
    <div class="item">
    <a target="_blank" href="https://www.facebook.com/technicalmax" title="Facebook">
                    <div class="text">Facebook</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://pinterest.com/hellomaxmax" title="Pinterest">
                    <div class="text">Pinterest</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://www.instagram.com/max.n.max/" title="Instagram">
                    <div class="text">Instagram</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://www.behance.net/maxnmax" title="Behance">
                    <div class="text">Behance</div>
            </a>
</div>
</ul>
    <div id="soundSwitcher" class="active">
        <audio id="globalAudioPlayer" src="../.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3"></audio>
    </div>
            <a id="langSwitcher" href="http://en.max-agency.com/">Hello!</a>
    </footer>
    <script src="../template/std/assets/jquery-ui/jquery-ui-1.11.1.custom.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/bootstrap.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/modernizr.custom.28468f422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.easingf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.form.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.mask.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/assets/fancybox/jquery.fancybox.packf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/assets/bootstrap-select/bootstrap-selectf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/history.adapter.jqueryf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.nicescrollf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/sliderf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.ocuploadf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/wowf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/ajax.scrollf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/whappf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/functionsf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/callbacksf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.parallax-1.1.3f422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../template/std/js/jquery.bootstrap-growlf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
    
    <script src="../template/std/js/basef422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>        <script>
            whApp.options.session_id = "u4p5ubjsalmqshgijk1l7rg5f2";
            whApp.userId = false;
        </script>

    <div id="dialog-box"></div>
    <div id="media-invis" style="display: none;">
        <audio id="tempAudioPlayer" src="../.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3"></audio>
    </div>
    <div id="ajax-loader">
        <div class="overlay"></div>
        <div class="inner">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


<!--    <div id="awwwards" class="honorable green left">-->
<!--        <a href="http://www.awwwards.com" target="_blank">Awwwards</a>-->
<!--    </div>-->

  </body>





<!-- Mirrored from max-agency.com/catalog/zvuk by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 08:23:03 GMT -->
</html>