@media (max-width:1200px){
    #index .index-bottom .workshops > .title {font-size: 136px;}
}

.body-main header,
#mainvideo, #mainvideo .items > .item > .inner,
#mainvideo .video-player{height: 640px !important;}
#mainvideo .video-player{width: 1140px !important;}
#mainvideo .items > .item > .inner{margin-left: -320px;}
#mainvideo .items > .item:nth-child(1) > .inner{margin-left: -225px;}
#mainvideo .items > .item:nth-child(3) > .inner{margin-left: -375px;}

@media(min-width:1024px){

}

@media(min-width:1280px){
    #mainvideo .items > .item{width:710px;}
    .body-main header, #mainvideo,
    #mainvideo .items > .item > .inner,
    #mainvideo .video-player{height: 710px !important;}
    #mainvideo .video-player{width: 1280px !important;}
    #mainvideo .items > .item > .inner{margin-left: -285px;}
    #mainvideo .items > .item:nth-child(1) > .inner{margin-left: -250px;}
    #mainvideo .items > .item:nth-child(3) > .inner{margin-left: -280px;}
}

@media(min-width:1600px){
    #mainvideo .items > .item{width:880px;}
    .body-main header, #mainvideo,
    #mainvideo .items > .item > .inner,
    #mainvideo .video-player{height: 880px !important;}
    #mainvideo .items > .item > .inner{width:1560px;}
    #mainvideo .video-player{width: 1560px !important;}
    #mainvideo .items > .item > .inner{margin-left: -340px;}
    #mainvideo .items > .item:nth-child(1) > .inner{margin-left: -274px;}
    #mainvideo .items > .item:nth-child(3) > .inner{margin-left: -350px;}
}

@media(min-width:2400px){
    #mainvideo .items > .item{width: 1280px;}
    .body-main header, #mainvideo,
    #mainvideo .items > .item > .inner,
    #mainvideo .video-player{height: 1280px !important;}
    #mainvideo .items > .item > .inner{width: 1940px;}
    #mainvideo .video-player{width: 2275px !important;}
    #mainvideo .items > .item > .inner{margin-left: -510px;}
    #mainvideo .items > .item:nth-child(1) > .inner{margin-left: -374px;}
    #mainvideo .items > .item:nth-child(3) > .inner{margin-left: -510px;}
}


@media(min-width:991px) and (max-width:1400px){

}

@media(min-width:991px) and (max-width:91800px){

}

@media (min-width:1201px){
    .container {
        width: 1024px;
    }
}

@media (min-width:1600px){
    .sslider .slider > .items li{width:1160px;height: 653px;}
}

@media (min-width:1420px){
    /*     .body-main header, #mainvideo, #mainvideo .items > .item > .inner{height: 920px !important;} */

}


@media (min-width:744px) and (max-width:991px){

}

@media(min-height:820px){

}

@media(max-width:767px){

}

@media(max-width:700px){

}


@media(max-width:500px){

}







@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

    #wrap{max-width:2880px;}

}



#mainvideo.alone .video-player{/* height: auto !important; */width: 120vw !important;}
.body-main header, #mainvideo, #mainvideo .items > .item > .inner, #mainvideo .video-player{height: calc(100vw * 0.5) !important;}