<!DOCTYPE html>
<html lang="ru">
  
<!-- Mirrored from max-agency.com/portfolio/sects/kontsert by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 08:29:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <base  />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="ru"/>
    <title>Проекты — MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="" />
      <meta name="keywords" content="" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

      
      <link type="text/css" href="../../template/std/css/allf422.css?v=2.0.55" rel="stylesheet" />
      <link type="text/css" href="../../template/std/css/stylef422.css?v=2.0.55" rel="stylesheet" />
      <link type="text/css" href="../../template/std/css/style-responsivef422.css?v=2.0.55" rel="stylesheet" />

      <!--[if lt IE 9]><script src="/template/std/js/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="/template/std/assets/reject/reject.css" media="all" />
      <script type="text/javascript" src="/template/std/assets/reject/reject.min.js"></script>
      <![endif]-->


      
                <link rel="icon" href="../../.data/content/images/design/favicona87f.ico?4" type="image/x-icon">
          <link rel="SHORTCUT ICON" href="../../.data/content/images/design/favicona87f.ico?4" type="image/x-icon">
      
                  <link rel="apple-touch-icon-precomposed" sizes="0x0" href="../../.data/content/images/design/logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../.data/content/images/design/144_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../.data/content/images/design/114_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../.data/content/images/design/72_logo.png">
                      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../.data/content/images/design/57_logo.png">
          

                <link rel="image_src" href="../../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg"/>
          <meta property="og:image" content="../../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg" />

                
      <meta property="og:title" content="Проекты — MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." />
      <meta property="og:site_name" content="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий."/>
      <meta property="og:description" content="" />
      <meta property="og:url" content="kontsert.html" />

      
                <script>
              var wh = {
                  options : [],
                  isDeveloper : 0,
                  menuAnimation : 1,
                  loadDelay : 0              };
          </script>
            <script>
          var toPreload = [
//              '//',
//              '//',
//              '//',
          ];
          var globalSounds = {
              btnHover      : {sound : '/.data/content/infofiles/156c7df74e766805d4c074e7a1fd9a909744.mp3', volume: 0.2},
              menuShow      : {sound : '/.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3', volume: 0.2},
              menuItemHover : {sound : '/.data/content/infofiles/9f20c5608228c5dc109b4d13346001838188.mp3', volume: 0.2},
              logoHover     : {sound : '/.data/content/infofiles/0d8aec8ac8532f7f9e6018ab41cb1a131466.mp3', volume: 1},
              preloader     : {sound : '/.data/content/infofiles/cfbff8cea52f25d7aa2cdf6fd75f193f9032.mp3', volume: 0.5}
          };

      </script>

      <style>
          .body-main #content{background-image:url(../../.data/content/images/design/474d9acbd893a3cc8c2a11284da9a4083951.png);}
          body.body-showreel #wrap .wrap-after{background-image:url(../../.data/content/infofiles/8bba0ff22ce2d0943d3916aa5b7037494777.jpg);}
      </style>

<!--      <link type="text/css" media="screen" rel="stylesheet" href="--><!--honorable/awwwards.css?v=3" />-->



      <script src="../../../ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/assets/mediaelement/mediaelement-and-playerf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>  </head>



  <body class="body-sub body-portfolio body-portfolio- body-portfolio-sects        unsigned        body-no-mobile                        "
        data-spy="scroll"
      >
    <div id="wrap" class="" style="display: none;">
        <div class="bg" data-ratio="3.35" style="display: none;">
                <div class="image-holder" id="pageImage" style="display:none;">
                    <div class="before"></div>
                    <div class="container">
                        <div class="before"></div>
                        <div class="image" style="background-image: url(../../template/std/img/spacer.png)"></div>
                    </div>
                </div>
                <div class="video-holder container" id="pageVideo" style="display:none;">
                    <div class="before"></div>
                    <div class="inner" data-video-id="">
                                            </div>
                    <div class="after-left"></div>
                    <div class="after-left2"></div>
                    <div class="after-right"></div>
                    <div class="after-bottom-fader"></div>
                    <div class="after-bottom"></div>
                </div>
            <div class="overlay"></div>
        </div>

        
<a id="brand" href="../../index.html">

    <div id="aBrand">
        <div class="left">
            <div class="inner">
                <img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../../.data/content/images/design/logo.png">            </div>
        </div>
        <div class="mid"><img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../../.data/content/images/design/logo.png"></div>
        <div class="right">
            <div class="inner">
                <img class="static" alt="MAX \ MAX. Организация мероприятий, шоу продакшн, технический продакшн и режиссура мероприятий." src="../../.data/content/images/design/logo.png">            </div>
        </div>
    </div>

    </a>

<header class="header-frontend" id="header">
    <div class="bg" style="background-image: url(../../.data/content/images/design/big_c3da3c5dd5ed134f52cab60cb3a5ad119003.jpg)">

        
<div id="mainvideo">
    <div class="items-holder">
        <div class="items">
            
<div class="item" data-id="2">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../../.data/mainvideo/aaafc7c1629faab880891f46ba9577f55209.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>
<div class="item" data-id="3">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../../.data/mainvideo/cdbd266f86cd19d196104171b38bfafe1089.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>
<div class="item" data-id="1">
        <div class="inner">
        <div class="video-holder">
            <video
        width="640"        height="360"        data-enable-autosize="true"
        data-volume="0.05"
        class="video-player" poster="../../template/std/img/spacer.png"  preload="auto" autoplay>
        <!-- MP4 source must come first for iOS -->

                                    <source type="video/mp4" src="../../.data/mainvideo/610d90f26c41e0e5e0c2bf6642f2dce45644.mp4">
                    
        <!--    <source type="video/mp4" src="http://mediaelementjs.com/media/echo-hereweare.mp4" />-->
        <!-- WebM for Firefox 4 and Opera -->
        <!--     <source type="video/webm" src="../media/echo-hereweare.webm" /> -->
        <!-- OGG for Firefox 3 -->
        <!-- <source type="video/ogg" src="../media/echo-hereweare.ogv" /> -->
        <!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
        <object width="640" height="360" type="application/x-shockwave-flash" data="http://max-agency.com/admin/template/assets/mediaelement/flashmediaelement.swf">
            <param name="movie" value="/admin/template/assets/mediaelement/flashmediaelement.swf" />
                    <param name="flashvars" value="controls=true&amp;file=Array" />
            <!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->

            <img src="../../template/std/img/spacer.png" width="640" height="360" alt="" title="No video playback capabilities" />
        </object>
    </video>

<!--    <span id="player2-mode"></span>-->        </div>
    </div>
</div>        </div>
    </div>
    <div class="overlay"></div>
</div>
    </div>

    <div class="inner">
        <div class="container">
            <div id="brandBig" style="background-image: url(../../.data/content/images/design/bb99a2297c51a3be2fc19dcbc2172cd01366.png)"></div>

            <div class="arrowDown-holder">
                <div class="arrowDown pseudo-a" href="#content"></div>
            </div>
        </div>
        <div class="cl"></div>
    </div>

    <div id="header-overlay" class="overlay"></div>

    
</header>

<div id="mainMenuScroller">
    <ul class="items nav">
        <li class="item pseudo-a active"><a href="#header"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#info-1"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#info-2"><span class="inner"></span></a></li>
        <li class="item pseudo-a"><a href="#workshops"><span class="inner"></span></a></li>
    </ul>
</div>
        <div id="menu-holder">
    <div class="overlay"></div>
    <div id="menu-btn-toggle" class="jcb" data-callback="mainmenu.toggle"></div>
    <aside id="menu">
        <div class="angle-hover-close"></div>
        <div class="bg"></div>
        <div class="inner">
            <div id="search-btn-toggle" class="jcb" data-callback="mainmenu.search.toggle">
                <i class="icon icon-search"></i>
            </div>

            
    <div id="mainmenu">
        <ul class="level-1 first">
            <li class="item-event-production"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../event-production.html"
                    ><span><div class="image"><div style="background-image:url(../../.data/services/mainmenu/53a4b3789dc5591f425ebab3f484e0012007.png)"></div><div class="hover" style="background-image:url(../../.data/services/mainmenu/hover/6df0cc97aedb40b1c941856ff65de7728547.png)"></div></div><span>Организация мероприятий</span></span></a></li><li class="item-directing-events"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../directing-events.html"
                    ><span><div class="image"><div style="background-image:url(../../.data/services/mainmenu/181af525c1b1b062fce0706f436b9a304848.png)"></div><div class="hover" style="background-image:url(../../.data/services/mainmenu/hover/a155a6c31675fc474137c86a72b448381514.png)"></div></div><span>Режиссура мероприятий</span></span></a></li><li class="item-tehprod"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../tehprod.html"
                    ><span><div class="image"><div style="background-image:url(../../.data/services/mainmenu/82cce94a2ad6b1f3a9e50c9dc432bfd02887.png)"></div><div class="hover" style="background-image:url(../../.data/services/mainmenu/hover/154b80b2e55f3e52f110b60057dd23334658.png)"></div></div><span>Технический продакшн</span></span></a></li><li class="item-workshops"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../workshops.html"
                    ><span><div class="image"><div style="background-image:url(../../.data/services/mainmenu/a500b20505a2f10cb1932e697dda62544975.png)"></div><div class="hover" style="background-image:url(../../.data/services/mainmenu/hover/e8018d2d1e54cca6197f5924f7036ce54129.png)"></div></div><span>Обучение</span></span></a></li>        </ul>
        <ul class="level-1 second">
            <li class="item-portfolio"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../portfolio.html"
                    ><span><div class="image"></div><span>Проекты</span></span></a></li><li class="item-about"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../about.html"
                    ><span><div class="image"></div><span>Команда</span></span></a></li><li class="item-news"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../news.html"
                    ><span><div class="image"></div><span>Медиа</span></span></a></li><li class="item-contacts"><a
                      class="ajax item"
                      data-system-key=""
                      data-callback="mainmenu.click"
                      href="../../contacts.html"
                    ><span><div class="image"><div style="background-image:url(../../.data/services/mainmenu/3b652412835c37edeaae47659a00350a8346.png)"></div><div class="hover" style="background-image:url(../../.data/services/mainmenu/hover/989b325ddaab5b43f76f5c518d0378a56290.png)"></div></div><span>Контакты</span></span></a></li>        </ul>
    </div>

                                                    <div class="showreel">
                    <a href="../../.data/content/infofiles/2e3baeecbc84138b7e415c902f3d343b9358.pdf?uri=presentation" class="inner noajax" target="_blank">
                        <div class="btn-rounded">Презентация</div>
                    </a>
                </div>
                

        </div>
    </aside>
</div>

<div id="search">
    <div class="overlay jcb" data-callback="mainmenu.search.toggle"></div>
    <div class="inner">
        <form action="http://max-agency.com/search" method="get" data-callback2="mainmenu.search.submit" data-hash="1" data-show-success="false">
            <input class="trans" type="text" name="q" autocomplete="off">
        </form>
    </div>
</div>

<a href="http://wearepixies.com/" class="webstudio" target="_blank" id="webstudio">
    <div class="text">Designed by Pixies</div>
    <div class="image"></div>
</a>



        <div id="mid">

            <div class="inner">
                <div class="-container">
                    
                    <div class="-row">
                                                
                            <div class="" id="content">
                                                                    <div class="container">
                                        <div class="header-sect">
                                            <h1>Проекты</h1>
                                                                                    </div>
                                    </div>
                                                                
<div id="portfolio">
            <div class="container">
            <div class="topper wow fadeInUp">
                <div class="text"><p>В нашем портфолио представлены проекты различных форматов и масштабов, реализованные как в России, так и по всему миру.</p>
</div>
                <div class="filter-date pull-right">
                    <select name="date" data-change-callback="filter.date.change" data-url="http://max-agency.com/portfolio" class="form-control">
    
                    <option value="0" selected>Всё время</option>
        
                    <option value="2014" >
                2014            </option>
                    <option value="2015" >
                2015            </option>
                    <option value="2016" >
                2016            </option>
                    <option value="2017" >
                2017            </option>
                    <option value="2018" >
                2018            </option>
                    <option value="2019" >
                2019            </option>
            </select>
                </div>
                <div class="filter-sect">
                    
<div id="sects">
    <div class="items">

        <div href="../../portfolio.html" class="jcb transition a item " data-callback="filter.sects.click" data-dynamic="true">
            <div class="inner">
                <div class="title">ВСЕ</div>
            </div>
        </div>

        
<div href="konferentsiya.html" class="jcb transition a item " data-callback="filter.sects.click" data-dynamic="true">
            <div class="image">
            <img src="../../template/std/img/spacer.png" alt="Конференция">
        </div>
        <div class="inner">
        <div class="title">Конференция</div>
        <div class="desc"></div>
    </div>
</div>
<div href="open-eir.html" class="jcb transition a item " data-callback="filter.sects.click" data-dynamic="true">
            <div class="image">
            <img src="../../template/std/img/spacer.png" alt="Корпоративный">
        </div>
        <div class="inner">
        <div class="title">Корпоративный</div>
        <div class="desc"></div>
    </div>
</div>
<div href="kontsert.html" class="jcb transition a item active" data-callback="filter.sects.click" data-dynamic="true">
            <div class="image">
            <img src="../../template/std/img/spacer.png" alt="Концерт">
        </div>
        <div class="inner">
        <div class="title">Концерт</div>
        <div class="desc"></div>
    </div>
</div>
<div href="shou.html" class="jcb transition a item " data-callback="filter.sects.click" data-dynamic="true">
            <div class="image">
            <img src="../../template/std/img/spacer.png" alt="Шоу">
        </div>
        <div class="inner">
        <div class="title">Шоу</div>
        <div class="desc"></div>
    </div>
</div>
<div href="vystavka.html" class="jcb transition a item " data-callback="filter.sects.click" data-dynamic="true">
            <div class="image">
            <img src="../../template/std/img/spacer.png" alt="Выставка">
        </div>
        <div class="inner">
        <div class="title">Выставка</div>
        <div class="desc"></div>
    </div>
</div>        <div class="cl"></div>
    </div>
</div>
                </div>
            </div>
        </div>
        <div class="row items items-dynamic wow fadeInUp">
        
<a href="../solniy-kontsert-slavy.html" class="item">
    <div class="image-before">
        <img src="../../template/std/img/portfolio-noimg.png">
    </div>
            <div class="image">
            <img src="../../.data/content/portfolio/l_70e6b5dbe27a7b01f95b85694693d1168266.jpg" alt="Сольный концерт Славы">
        </div>
        <div class="overlay transition"></div>
    <div class="inner">
        <div class="title">Сольный концерт Славы</div>
        <div class="desc"></div>
    </div>
</a>
<a href="../solniy-kontsert-artura-pirozhkova.html" class="item">
    <div class="image-before">
        <img src="../../template/std/img/portfolio-noimg.png">
    </div>
            <div class="image">
            <img src="../../.data/content/portfolio/l_79759142f80f3d39307dee793b40414e2425.jpg" alt="Сольный концерт Артура Пирожкова">
        </div>
        <div class="overlay transition"></div>
    <div class="inner">
        <div class="title">Сольный концерт Артура Пирожкова</div>
        <div class="desc"></div>
    </div>
</a>
<a href="../kontsert-zvezdy-dorozhnogo-radio-2015.html" class="item">
    <div class="image-before">
        <img src="../../template/std/img/portfolio-noimg.png">
    </div>
            <div class="image">
            <img src="../../.data/content/portfolio/l_ba5fd3f6591183122616dcbde76beb307827.jpg" alt="Звезды Дорожного Радио 2015">
        </div>
        <div class="overlay transition"></div>
    <div class="inner">
        <div class="title">Звезды Дорожного Радио 2015</div>
        <div class="desc"></div>
    </div>
</a>
<a href="../kontsert-antona-belyayeva-i-gruppy-therr-maitz.html" class="item">
    <div class="image-before">
        <img src="../../template/std/img/portfolio-noimg.png">
    </div>
            <div class="image">
            <img src="../../.data/content/portfolio/l_0b0357f4e927d17edb071d0a2d4a5a297264.jpg" alt="Концерт группы THERR MAITZ">
        </div>
        <div class="overlay transition"></div>
    <div class="inner">
        <div class="title">Концерт группы THERR MAITZ</div>
        <div class="desc"></div>
    </div>
</a>
<a href="../wargaming-net-portrety-pobedy.html" class="item">
    <div class="image-before">
        <img src="../../template/std/img/portfolio-noimg.png">
    </div>
            <div class="image">
            <img src="../../.data/content/portfolio/l_a9cc1ce8f2c934977fa8378bd9d720d47507.jpg" alt="Мероприятие Wargaming.net ">
        </div>
        <div class="overlay transition"></div>
    <div class="inner">
        <div class="title">Мероприятие Wargaming.net </div>
        <div class="desc"></div>
    </div>
</a>
<a href="../kazantip-z23.html" class="item">
    <div class="image-before">
        <img src="../../template/std/img/portfolio-noimg.png">
    </div>
            <div class="image">
            <img src="../../.data/content/portfolio/l_0cca5871840ac875fe08f3de9f8a22863619.jpg" alt="Kazantip Z23">
        </div>
        <div class="overlay transition"></div>
    <div class="inner">
        <div class="title">Kazantip Z23</div>
        <div class="desc"></div>
    </div>
</a>    </div>
</div>                            </div>

                                                </div>

                </div>
            </div>
        </div>

        <div class="wrap-after">
            <div class="item-showreel">
                <div class="image pull-right"></div>
                <div class="text">
                    Showreel
                </div>
            </div>

        </div>
        <div class="push"></div>
    </div>

    <footer class="footer">
    <div class="footer-inner">
        <div class="copyright">
            <div class="new-copyright">
                © MAX \ MAX 2019                <a href="http://wearepixies.com/" class="webstudio-copyright">
                    <div class="img"></div>
                    <div class="text">Designed by Pixies</div>
                </a>
            </div>
        </div>
    </div>

        
<ul id="social">
    <div class="item">
    <a target="_blank" href="https://www.facebook.com/technicalmax" title="Facebook">
                    <div class="text">Facebook</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://pinterest.com/hellomaxmax" title="Pinterest">
                    <div class="text">Pinterest</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://www.instagram.com/max.n.max/" title="Instagram">
                    <div class="text">Instagram</div>
            </a>
</div>
<div class="item">
    <a target="_blank" href="https://www.behance.net/maxnmax" title="Behance">
                    <div class="text">Behance</div>
            </a>
</div>
</ul>
    <div id="soundSwitcher" class="active">
        <audio id="globalAudioPlayer" src="../../.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3"></audio>
    </div>
            <a id="langSwitcher" href="http://en.max-agency.com/">Hello!</a>
    </footer>
    <script src="../../template/std/assets/jquery-ui/jquery-ui-1.11.1.custom.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/bootstrap.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/modernizr.custom.28468f422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/jquery.easingf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/jquery.form.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/jquery.mask.minf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/assets/fancybox/jquery.fancybox.packf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/assets/bootstrap-select/bootstrap-selectf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/history.adapter.jqueryf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/jquery.nicescrollf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/sliderf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/jquery.ocuploadf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/wowf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/ajax.scrollf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/whappf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/functionsf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/callbacksf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/jquery.parallax-1.1.3f422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
<script src="../../template/std/js/jquery.bootstrap-growlf422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>
    
    <script src="../../template/std/js/basef422.js?v=2.0.55" type="text/javascript" charset="utf-8"></script>        <script>
            whApp.options.session_id = "u4p5ubjsalmqshgijk1l7rg5f2";
            whApp.userId = false;
        </script>

    <div id="dialog-box"></div>
    <div id="media-invis" style="display: none;">
        <audio id="tempAudioPlayer" src="../../.data/content/infofiles/669c31192d9319baeb228f9c00ba68f57463.mp3"></audio>
    </div>
    <div id="ajax-loader">
        <div class="overlay"></div>
        <div class="inner">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


<!--    <div id="awwwards" class="honorable green left">-->
<!--        <a href="http://www.awwwards.com" target="_blank">Awwwards</a>-->
<!--    </div>-->

  </body>





<!-- Mirrored from max-agency.com/portfolio/sects/kontsert by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2020 08:31:32 GMT -->
</html>